<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:id="@+id/swipeLayout1"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent">
<!--Scorescreen Layout-->
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayoutScorescreen"
        p1:layout_gravity="right|top"
        p1:weightSum="1">
        <TextView
            p1:text="Scoreboard"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView1"
            p1:textSize="30dp"
            p1:gravity="center"
            p1:paddingTop="15dp"
            p1:paddingBottom="15dp" />
        <LinearLayout
            p1:layout_width="match_parent"
            p1:layout_height="2dp"
            p1:id="@+id/space1"
            p1:background="@android:color/background_dark" />
        <ListView
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/listViewScore"
            p1:layout_weight="1" />
        <LinearLayout
            p1:orientation="horizontal"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout2"
            p1:layout_weight="0"
            p1:layout_gravity="center" />
    </LinearLayout>
<!--Gameplay Layout-->
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayoutGameplay">
        <LinearLayout
            p1:orientation="horizontal"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout3"
            p1:layout_marginTop="20dp">
            <TextView
                p1:text="Score: x"
                p1:textAppearance="?android:attr/textAppearanceLarge"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/textViewScore"
                p1:layout_marginLeft="20dp"
                p1:layout_gravity="left"
                p1:layout_weight="1" />
            <TextView
                p1:text="Time"
                p1:textAppearance="?android:attr/textAppearanceLarge"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/textViewTime"
                p1:layout_marginRight="20dp"
                p1:layout_gravity="right" />
        </LinearLayout>
        <Space
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/space1" />
        <LinearLayout
            p1:layout_width="match_parent"
            p1:layout_height="5dp"
            p1:id="@+id/space1"
            p1:background="@android:color/background_dark"
            p1:layout_marginTop="20dp" />
        <TextView
            p1:text="Question Text"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="match_parent"
            p1:layout_height="100dp"
            p1:id="@+id/textViewQuestion"
            p1:layout_gravity="center"
            p1:gravity="center"
            p1:layout_marginTop="30dp"
            p1:layout_marginBottom="30dp"
            p1:textSize="35dp" />
        <LinearLayout
            p1:layout_width="match_parent"
            p1:layout_height="5dp"
            p1:id="@+id/space1"
            p1:background="@android:color/background_dark" />
        <ListView
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/listViewAnwsers"
            p1:layout_weight="1"
            p1:divider="@android:color/black"
            p1:dividerHeight="1dp" />
        <TextView
            p1:text="x/y"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textViewProgress"
            p1:gravity="right"
            p1:layout_marginTop="20dp"
            p1:layout_marginEnd="20dp"
            p1:layout_marginLeft="20dp"
            p1:layout_marginRight="20dp"
            p1:layout_marginStart="20dp"
            p1:layout_marginBottom="20dp" />
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>