<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:minWidth="25px"
    p1:minHeight="25px">
    <TextView
        p1:text="Qvizzen"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:gravity="center"
        p1:paddingTop="50dp"
        p1:layout_weight="0"
        p1:textSize="40dp" />
    <Button
        p1:text="Singleplayer"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/buttonSingleplayer"
        p1:layout_marginTop="30dp"
        p1:layout_marginLeft="30dp"
        p1:layout_marginRight="30dp"
        p1:layout_weight="1"
        p1:textSize="20sp" />
    <Button
        p1:text="Multiplayer"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/buttonMultiplayer"
        p1:layout_marginTop="30dp"
        p1:layout_marginLeft="30dp"
        p1:layout_marginRight="30dp"
        p1:textSize="20dp"
        p1:layout_weight="1" />
    <Button
        p1:text="Download"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/buttonDownload"
        p1:layout_marginTop="30dp"
        p1:layout_marginLeft="30dp"
        p1:layout_marginRight="30dp"
        p1:textSize="20dp"
        p1:layout_weight="1" />
    <Button
        p1:text="Creator"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/buttonCreator"
        p1:layout_marginTop="30dp"
        p1:layout_marginLeft="30dp"
        p1:layout_marginRight="30dp"
        p1:textSize="20dp"
        p1:layout_weight="1"
        p1:layout_marginBottom="30dp" />
</LinearLayout>