<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:focusableInTouchMode="true">
    <EditText
        p1:text="Playername"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textViewPlayerName"
        p1:textSize="30dp"
        p1:gravity="center"
        p1:paddingTop="15dp"
        p1:paddingBottom="15dp"
        p1:editable="true"
        p1:singleLine="true"
        p1:hint="Enter Your Name"
        p1:maxLength="25" />
    <LinearLayout
        p1:layout_width="match_parent"
        p1:layout_height="5dp"
        p1:id="@+id/space1"
        p1:background="@android:color/background_dark" />
    <ListView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/listViewQuestions"
        p1:layout_weight="1"
        p1:divider="@android:color/black"
        p1:dividerHeight="1dp" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2"
        p1:layout_weight="0"
        p1:layout_gravity="center">
        <Button
            p1:text="Host"
            p1:id="@+id/buttonNewQuestion"
            p1:textSize="18dp"
            p1:layout_width="wrap_content"
            p1:layout_height="70.5dp"
            p1:layout_weight="1" />
        <Button
            p1:text="Join"
            p1:layout_width="wrap_content"
            p1:layout_height="70.5dp"
            p1:id="@+id/buttonDeletePack"
            p1:textSize="18dp"
            p1:layout_weight="2" />
    </LinearLayout>
</LinearLayout>