<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <TextView
        p1:text="Package Creator"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:textSize="30dp"
        p1:gravity="center"
        p1:paddingTop="15dp"
        p1:paddingBottom="15dp" />
    <ListView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/listViewPackages"
        p1:layout_weight="1" />
    <Button
        p1:text="Create New Package"
        p1:layout_width="match_parent"
        p1:layout_height="70.5dp"
        p1:id="@+id/buttonNewPackage"
        p1:gravity="center"
        p1:layout_weight="0"
        p1:textSize="20dp" />
</LinearLayout>